{
  "name": "vast-library-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "vast-library": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1"
  }
}
